ZHIPU_API_KEY='2f1c3614d8604706abad467c6f0b4ddb.wMyQYDLlV8AZLI5H'
ZHIPU_BASE_URL='https://open.bigmodel.cn/api/paas/v4'

LANGSMITH_API_KEY='your_langsmis_api_key_here'
LANGSMITH_BASE_URL='https://api.langsmis.com/v1'